DATABASE_URI = postgresql://chible:d6HqBM8VZAkd6PhIoLTihZqbPH0eFth1@dpg-cv5dsia3esus73asfnp0-a.oregon-postgres.render.com/expensetracker_nfd1

port = 5000

JWT_SECRET = alskdfbhkldsbfglkhbasldkbskdlbf